"ABRICOT", "ACACIA", "ACCORD", "ACIDE", "ACIER", "ACROBATE", "ACTEUR", "ACTION", "ADIEU", "ADJOINT",
    "ADRESSE", "ADULTE", "AEROPORT", "AFFAIRE", "AFFICHE", "AGENDA", "AGENT", "AGNEAU", "AGRAFE", "AIGLE",
    "AIGUILLE", "AILE", "DANGER", "ALBUM", "ALCOOL", "ALGUE", "ALLIANCE", "ALLIAGE", "ALLIGATOR", "ALPINISTE",
    "ALUMINIUM", "AMANDE", "AMBASSADE", "AMBULANCE", "AME", "AMI", "AMIRAL", "AMOUR", "AMPOULE", "ANANAS",
    "ANCRE", "ANGE", "ANGLE", "ANIMAL", "ANIV", "ANNEE", "ANTENNE", "ANTILOPE", "APACHE", "APERITIF",
    "APOTRE", "APPAREIL", "APPETIT", "AQUARIUM", "ARAIGNEE", "ARBITRE", "ARBRE", "ARC", "ARCHE", "ARCHIPEL",
    "ARDOISE", "ARENE", "ARGENT", "ARGILE", "ARGUMENT", "ARME", "ARMEMENT", "ARMOIRE", "ARMEE", "AROME",
    "ARRET", "ARRIVEE", "ART", "ARTICLE", "ARTISTE", "ASPERGE", "ASPIRATEUR", "ASSAUT", "ASSIETTE", "ASSURANCE",
    "ASTEROIDE", "ASTICOT", "ASTRE", "ATELIER", "ATHLETE", "ATMOSPHERE", "ATOME", "ATOUT", "ATTACHEE", "ATTAQUE",
    "ATTENTE", "ATTENTION", "ATTERRISSAGE", "ATTITUDE", "ATTRACTION", "AUBERGE", "AUBE", "AUDACE", "AUDITEUR", "AUGE",
    "AUTEL", "AUTEUR", "AUTOMNE", "AUTOMOBILE", "AUTORITE", "AUTRUCHE", "AVALANCHE", "AVANCE", "AVANTAGE", "AVENIR",
    "AVENTURE", "AVION", "AVIS", "AVOCAT", "AVOINE", "AXE", "AZUR", "BABOUIN", "BAC", "BACON",
    "BADGE", "BAGAGE", "BAGARRE", "BAGUE", "BAGUETTE", "BAIE", "BAIGNADE", "BAIGNOIRE", "BAIL", "BAIN",
    "BAL", "BALADE", "BALAI", "BALANCE", "BALCON", "BALEINE", "BALISE", "BALLE", "BALLON", "BAMBOU",
    "BANANE", "BANC", "BANDAIGE", "BANDE", "BANDIT", "BANJO", "BANQUE", "BANQUET", "BAR", "BARBE",
    "BARQUE", "BARRAGE", "BARRE", "BARREAU", "BARRIERE", "BAS", "BASE", "BASSIN", "BATIMENT", "BATON",
    "BATTERIE", "BAVARDAGE", "BAZAR", "BEBE", "BEC", "BEIGNET", "BELETTE", "BELIER", "BELLE", "BENEFICE",
    "BERCEAU", "BERGER", "BESOIN", "BETON", "BEURRE", "BIAIS", "BIBERON", "BIBLE", "BICYCLETTE", "BIDET",
    "BIDON", "BIEN", "BIERE", "BIJOU", "BIKINI", "BILAN", "BILLET", "BILLOT", "BINOCLE", "BIO",
    "BISON", "BISOU", "BISTRO", "BITUME", "BIZARRE", "BLAGUE", "BLAIREAU", "BLANC", "BLE", "BLEU",
    "BLOC", "BLOUSON", "BOBINE", "BOCAL", "BOEUF", "BOIRE", "BOIS", "BOISSON", "BOITE", "BOL",
    "BOLIDE", "BONBON", "BONHEUR", "BONJOUR", "BONNET", "BONS", "BORD", "BORNE", "BOTTE", "BOUC",
    "BOUCHE", "BOUCHON", "BOUCLE", "BOUCLIER", "BOUDIN", "BOUE", "BOUFFEE", "BOUGIE", "BOUILLON", "BOULE",
    "BOULEVARD", "BOULON", "BOUQUET", "BOURGEON", "BOURSE", "BOUSSOLE", "BOUT", "BOUTEILLE", "BOUTIQUE", "BOUTON",
    "BOXE", "BRACELET", "BRAISE", "BRANCHE", "BRAS", "BRAVO", "BREBIS", "BREVET", "BRIQUE", "BRIQUET",
    "BRISE", "BROCHE", "BROCHETTE", "BRONZE", "BROSSE", "BROUETTE", "BROUILLARD", "BRUIT", "BRUME", "BRUT",
    "BUCHE", "BUDGET", "BUFFET", "BULLE", "BUREAU", "BUS", "BUSTE", "BUT", "CABANE", "CABINET",
    "CABLE", "CABINE", "CACAHUETE", "CACAO", "CACHET", "CADEAU", "CADENAS", "CADRE", "CAFE", "CAGE",
    "CAHIER", "CAILLOUX", "CAISSE", "CAJOU", "CALCUL", "CALENDRIER", "CALIN", "CALME", "CAMARADE", "CAMERA",
    "CAMION", "CAMISOLE", "CAMP", "CAMPAGNE", "CAMPING", "CANAPE", "CANARD", "CANARI", "CANICULE", "CANIF",
    "CANINE", "CANOE", "CANON", "CANTINE", "CANTON", "CAOUTCHOUC", "CAPE", "CAPITAINE", "CAPITAL", "CAPOT",
    "CAPRICE", "CAPSULE", "CAPTEUR", "CAPUCHE", "CAR", "CARACTERE", "CARAFE", "CARAVANE", "CARBONNE", "CARCASSE",
    "CARESSE", "CARGAISON", "CARICATURE", "CARIE", "CARNAVAL", "CARNET", "CAROTTE", "CARPE", "CARRE", "CARREAU",
    "CARRIERE", "CARTABLE", "CARTE", "CARTON", "CARTOUCHE", "CAS", "CASCADE", "CASE", "CASERNE", "CASIER",
    "CASQUE", "CASQUETTE", "CASSE", "CASSEROLE", "CASSETTE", "CASTOR", "CATASTROPHE", "CATCH", "CATEGORIE", "CATHEDRALE",
    "CAUCHEMAR", "CAUSE", "CAVALIER", "CAVE", "CAVERNE", "CAVIAR", "CEINTURE", "CELERI", "CELLULE", "CENDRE",
    "CENDRIER", "CENTELLE", "CENTRE", "CERCLE", "CERCUEIL", "CERF", "CERISE", "CERNE", "CERVEAU", "CERVELLE",
    "CESAR", "CHAINE", "CHAIR", "CHAISE", "CHALEUR", "CHALET", "CHAMADE", "CHAMBRE", "CHAMEAU", "CHAMP",
    "CHAMPAGNE", "CHAMPIGNON", "CHAMPION", "CHANCE", "CHANDELLE", "CHANGE", "CHANSON", "CHANT", "CHANTIER", "CHAOS",
    "CHAPEAU", "CHAPELLE", "CHAPITRE", "CHAR", "CHARBON", "CHARCUTIER", "CHARGE", "CHARIOT", "CHARISME", "CHARME",
    "CHARPENTE", "CHARRUE", "CHASSE", "CHAT", "CHATAIGNE", "CHATEAU", "CHAUD", "CHAUFFAGE", "CHAUSSETTE", "CHAUSSON",
    "CHAUSSURE", "CHEF", "CHEMIN", "CHEMINEE", "CHEMISE", "CHENE", "CHENILLE", "CHEQUE", "CHER", "CHERCHEUR",
    "CHEVAL", "CHEVALIER", "CHEVEUX", "CHEVRE", "CHEVREUIL", "CHIC", "CHIEN", "CHIFFON", "CHIFFRE", "CHIMERE",
    "CHIMIE", "CHIMISTE", "CHIPOLATA", "CHIRURGIEN", "CHOC", "CHOCOLAT", "CHOEUR", "CHOIX", "CHOMAGE", "CHOSE",
    "CHOU", "CHOUETTE", "CHRIST", "CHRONO", "CHUTE", "CIBLE", "CIDRE", "CIEL", "CIGARE", "CIGARETTE",
    "CIGOGNE", "CIL", "CIMENT", "CINEMA", "CINTRE", "CIRCUIT", "CIRE", "CIRQUE", "CISEAUX", "CITADELLE",
    "CITATION", "CITE", "CITERNE", "CITOYEN", "CITRON", "CITROUILLE", "CIVIL", "CLAIR", "CLAIRON", "CLAN",
    "CLAMEUR", "CLARTÉ", "CLASSE", "CLASSEUR", "CLASSIQUE", "CLAVIER", "CLE", "CLEF", "CLIENT", "CLIMAT",
    "CLINIQUE", "CLOCHE", "CLOCHER", "CLOISON", "CLOPORT", "CLOTURE", "CLOU", "CLOWN", "CLUB", "COBRA",
    "COCCINELLE", "COCHON", "COCKTAIL", "COCO", "COCON", "COCOTIER", "CODE", "COEUR", "COFFRE", "COGNAC",
    "COIN", "COL", "COLERE", "COLIBRI", "COLIS", "COLLIER", "COLLINE", "COLLISION", "COLONIE", "COLONNE",
    "COLORIAGE", "COMBAT", "COMEDIE", "COMETE", "COMIQUE", "COMMANDANT", "COMMANDE", "COMMERCE", "COMMODE", "COMMUN",
    "COMPAGNE", "COMPAGNIE", "COMPAS", "COMPLET", "COMPLIMENT", "COMPOTE", "COMPTE", "COMPTEUR", "COMTESSE", "CONCERT",
    "CONCIERGE", "CONCOURS", "CONDITION", "CONDUCTEUR", "CONDUITE", "CONFETTI", "CONFITURE", "CONFORT", "CONGE", "CONGRES",
    "CONSEIL", "CONSERVE", "CONSIGNE", "CONSOLE", "CONSONNE", "CONTACT", "CONTE", "CONTENU", "CONTRAT", "CONTROLE",
    "CONVOI", "COPAIN", "COPEAU", "COPIE", "COQ", "COQUILLE", "CORBEAU", "CORBEILLE", "CORDE", "CORDON",
    "CORNE", "CORPS", "CORRAL", "CORTEGE", "COSTUME", "COTE", "COTON", "COU", "COUCHE", "COUCOU",
    "COUDE", "COUDRE", "COULISSE", "COULOIR", "COUP", "COUPE", "COUPLE", "COUPON", "COUR", "COURAGE",
    "COURANT", "COURBE", "COUREUR", "COURGE", "COURGETTE", "COURONNE", "COURRIER", "COURS", "COURSE", "COURT",
    "COUSIN", "COUSSIN", "COUTEAU", "COUTUME", "COUTURE", "COUVERCLE", "COUVERTURE", "CRABE", "CRAIE", "CRAINTE",
    "CRAMPE", "CRANE", "CRAPAUD", "CRAVATE", "CRAYON", "CREATURE", "CRECHE", "CREDIT", "CREME", "CREPE",
    "CREPUSCULE", "CRESSON", "CRETE", "CREUSE", "CREVETTE", "CRI", "CRIBLE", "CRICKET", "CRIME", "CRIN",
    "CRINIERE", "CRIQUE", "CRISE", "CRISTAL", "CRITIQUE", "CROCHET", "CROCODILE", "CROISSANT", "CROIX", "CROQUETTE",
    "CROQUIS", "CROUTE", "CROYANCE", "CRU", "CRUAUTE", "CUBE", "CUEILLETTE", "CUILLERE", "CUIR", "CUISINE",
    "CUISSE", "CUIVRE", "CULOTTE", "CULTE", "CULTURE", "CUMIN", "CUPIDON", "CURE", "CURIOSITE", "CUVE",
    "CYGNE", "CYLINDRE", "CYMBALE", "DAME", "DANGER", "DANSE", "DARD", "DATE", "DATTE", "DAUPHIN",
    "DE", "DEBAT", "DEBIT", "DEBOUT", "DEBUT", "DECHARGE", "DECHET", "DECISION", "DECLIC", "DECOR",
    "DECRET", "DEDALE", "DEFAITE", "DEFAUT", "DEFENSE", "DEFI", "DEFILE", "DEFINITIF", "DEGAT", "DEGRE",
    "DEHORS", "DELAI", "DAUPHIN", "DEMANDE", "DEMARCHE", "DEMENAGEMENT", "DEMEURE", "DEMI", "DEMON", "DENT",
    "DENTIER", "DENTISTE", "DEPART", "DEPENSE", "DEPOT", "DERIVE", "DERNIER", "DESERT", "DESESPOIR", "DESIGN",
    "DESIR", "DESSERT", "DESSIN", "DESTIN", "DETTE", "DEUIL", "DEUX", "DEVANT", "DEVELOPPEMENT", "DEVOIR",
    "DIABLE", "DIADEME", "DIAGNOSTIC", "DIAGONALE", "DIALECTE", "DIALOGUE", "DIAMANT", "DIAPASON", "DICTEE", "DICTIONNAIRE",
    "DIETETIQUE", "DIEU", "DIFFERENCE", "DIFFICULTE", "DIGUE", "DIMANCHE", "DIMENSION", "DINDE", "DINER", "DINOSAURE",
    "DIPLOME", "DIRECTEUR", "DIRECTION", "DIRIGEABLE", "DISCIPLINE", "DISCOURS", "DISCUSSION", "DISETTE", "DISQUE", "DISTANCE",
    "DISTRACTION", "DIVAN", "DIVERS", "DIVIN", "DIVISION", "DIVORCE", "DIX", "DJELLABA", "DOCILE", "DOCTEUR",
    "DOCUMENT", "DODO", "DOIGT", "DOLLAR", "DOMAINE", "DOME", "DOMINO", "DOMPTEUR", "DON", "DONJON",
    "DOS", "DOSSIER", "DOUANE", "DOUBLE", "DOUCHE", "DOUCEUR", "DOULEUR", "DOUTE", "DOUZE", "DRAGON",
    "DRAME", "DRAP", "DRAPEAU", "DRESSAGE", "DROGUE", "DROIT", "DROMADAIRE", "DUCK", "DUEL", "DUNETTE",
    "DUO", "DUREE", "DUVET", "DYNAMITE", "EAU", "EAUX", "EBENE", "EBOUEUR", "ECAILLE", "ECART",
    "ECHANGE", "ECHARPE", "ECHEC", "ECHELLE", "ECHO", "ECLAIR", "ECLAT", "ECLIPSE", "ECOLE", "ECONOMIE",
    "ECORCE", "ECOSSAIS", "ECRAN", "ECRITURE", "ECUREUIL", "ECUYER", "EDITEUR", "EDITION", "EDUCATION", "EFFET",
    "EFFORT", "EFFROI", "EGALITE", "EGLISE", "EGOUT", "ELAN", "ELASTIQUE", "ELECTION", "ELECTRICITE", "ELEPHANT",
    "ELEVAGE", "ELEVE", "ELFE", "ELITE", "ELIXIR", "ELLIPSE", "ELOGE", "EMAIL", "EMBALLAGE", "EMBARRAS",
    "EMBOUCHURE", "EMERAUDE", "EMEU", "EMIGRANT", "EMISSION", "EMOTION", "EMPEREUR", "EMPIRE", "EMPLOI", "ENCRE",
    "ENCYCLOPEDIE", "ENDROIT", "ENERGIE", "ENFANCE", "ENFANT", "ENFER", "ENJEU", "ENNEMI", "ENNUI", "ENQUETE",
    "ENSEIGNE", "ENSEMBLE", "ENTENTE", "ENTERREMENT", "ENTREE", "ENTREPRISE", "ENVELOPPE", "ENVIRON", "ENVOI", "EPAISSEUR",
    "EPAULE", "EPEE", "EPICE", "EPICIER", "EPILOGUE", "EPINARD", "EPINE", "EPINGLE", "EPISODE", "EPONGE",
    "EPOQUE", "EPOUSE", "EPOUVANTAIL", "EPREUVE", "EQUATEUR", "EQUILIBRE", "EQUIPE", "ERABLE", "ERE", "ERREUR",
    "ERUPTION", "ESCALIER", "ESCARGOT", "ESCALE", "ESCLAVE", "ESCOGRIFFE", "ESCRIME", "ESPACE", "ESPECE", "ESPOIR",
    "ESPRIT", "ESSAI", "ESSENCE", "EST", "ESTOMAC", "ESTRADE", "ETABLISSEMENT", "ETAGE", "ETAGERE", "ETAIN",
    "ETALON", "ETANG", "ETAPE", "ETAT", "ETE", "ETENDARD", "ETERNITE", "ETINCELLE", "ETIQUETTE", "ETOILE",
    "ETONNEMENT", "ETRANGER", "ETRE", "ETRIER", "ETUDE", "ETUI", "EVEIL", "EVENEMENT", "EVENTAIL", "EVEQUE",
    "EVIDENCE", "EXAMEN", "EXCELLENCE", "EXCEPTION", "EXCES", "EXCUSE", "EXEMPLE", "EXERCICE", "EXIL", "EXISTENCE",
    "EXPEDITION", "EXPERIENCE", "EXPERT", "EXPLOIT", "EXPLOSION", "EXPORTATION", "EXPOSITION", "EXPRES", "EXTERIEUR", "EXTRAIT",
    "FABLE", "FACADE", "FACE", "FACON", "FACTEUR", "FACTURE", "FAGOT", "FAIBLE", "FAIM", "FAISAN",
    "FAIT", "FALAISE", "FAMILLE", "FAMINE", "FANFARE", "FANTOME", "FARCE", "FARINE", "FATIGUE", "FAUCON",
    "FAUTE", "FAUTEUIL", "FAUVE", "FAUX", "FAVEUR", "FEERIE", "FEE", "FEINEANT", "FEMME", "FENETRE",
    "FENTE", "FER", "FERME", "FERMETURE", "FESTIN", "FETE", "FEU", "FEUILLE", "FEUTRE", "FEVE",
    "FEVRIER", "FIACRE", "FIANCAILLES", "FIBRE", "FICELLE", "FICHE", "FIDELITE", "FIEF", "FIERTE", "FIEVRE",
    "FIGURE", "FIL", "FILE", "FILET", "FILLE", "FILM", "FILS", "FILTRE", "IN", "FINANCE",
    "FINESSE", "FINITION", "FIOLE", "FISSURE", "FLACON", "FLAMANT", "FLAMME", "FLAN", "FLANC", "FLAQUE",
    "FLECHE", "FLEUR", "FLEUVE", "FLOCON", "FLORE", "FLOTTE", "FLUTE", "FOI", "FOIE", "FOIN",
    "FOIRE", "FOIS", "FOLIE", "FOLKLORE", "FONCTION", "FOND", "FONDATION", "FONTAINE", "FOOTBALL", "FORCE",
    "FORET", "FORGERON", "FORME", "FORMULE", "FORT", "FORTERESSE", "FORTUNE", "FOSSE", "FOU", "FOUDRE",
    "FOUET", "FOULE", "FOUR", "FOURCHE", "FOURMI", "FOURRURE", "FOYER", "FRAISE", "FRAMBOISE", "FRANC",
    "FRANCAIS", "FRANGE", "FREIN", "FRELON", "FRERE", "FRET", "FROID", "FROMAGE", "FRONT", "FRONTIERE",
    "FRUIT", "FUITE", "FUMEE", "FUREUR", "FUSEE", "FUSIL", "FUTUR", "GABARIT", "GAFFE", "GAGNANT",
    "GAIETE", "GAIN", "GALAXIE", "GALERE", "GALERIE", "GALET", "GALETTE", "GALOP", "GAMIN", "GAMME",
    "GANT", "GARAGE", "GARCON", "GARDE", "GARDIEN", "GARE", "GARGOUILLE", "GARNITURE", "GARS", "GASPILLAGE",
    "GATEAU", "GAUCHE", "GAUFRE", "GAZ", "GAZELLE", "GAZON", "GEANT", "GEL", "GELEE", "GENDARME",
    "GENDRE", "GENE", "GENERAL", "GENERATION", "GENIE", "GENOU", "GENRE", "GENTILLESSE", "GEOGRAPHIE", "GERANIUM",
    "GERME", "GESTION", "GESTE", "GIBIER", "GIGOT", "GILET", "GIRAFE", "GIRALDE", "GIROUETTE", "GLACE",
    "GLACON", "GLADIATEUR", "GLAIVE", "GLAND", "GLOIRE", "GLU", "GNOU", "GOAL", "GOBELET", "GOELAND",
    "GOLF", "GOMME", "GONDOLIER", "GORGE", "GORILLE", "GOSSE", "GOUDRON", "GOUFFRE", "GOUJON", "GOURMAND",
    "GOUT", "GOUTTE", "GOUVERNEMENT", "GRACE", "GRAIN", "GRAINE", "GRAISSE", "GRAMME", "GRAND", "GRANDEUR",
    "GRANGE", "GRANIT", "GRAPPE", "GRATIN", "GRATTE", "GRAVURE", "GRELE", "GRENIER", "GRENOUILLE", "GREVE",
    "GRIFFE", "GRIFFURE", "GRILL", "GRILLADE", "GRILLE", "GRIMACE", "GRIPPE", "GRIS", "GROSEILLE", "GROTTE",
    "GROUPE", "GRUE", "GUEPE", "GUERRE", "GUET", "GUEULE", "GUI", "GUICHET", "GUIDE", "GUIDON",
    "GUIGNE", "GUIRLANDE", "GUITARE", "GYMNASTIQUE", "HABITUDE", "HACHE", "HAIE", "HAILLON", "HAINE", "HALEINE",
    "HALL", "HALTE", "HAMAC", "HAMEAU", "HAMECON", "HAMSTER", "HANCHE", "HANDICAP", "HANGAR", "HANNETON",
    "HARENG", "HARICOT", "HARMONIE", "HARPE", "HASARD", "HAUT", "HAUTEUR", "HAVRE", "HEBDO", "HELICE",
    "HELICOPTERE", "HENNI", "HERBE", "HERISSON", "HERITAGE", "HEROS", "HETRE", "HEURE", "HIBOU", "HIER",
    "HIPPOCAMPE", "HIPPOPOTAME", "HIRONDELLE", "HISTOIRE", "HIVER", "HOBBY", "HOCHET", "HOCKEY", "HOMARD", "HOMME",
    "HONNEUR", "HONTE", "HOPITAL", "HORIZON", "HORLOGE", "HORREUR", "HOTEL", "HOTESSE", "HOTTE", "HOUBLON",
    "HOULE", "HOUSSE", "HUILE", "HUIT", "HUITRE", "HUMAIN", "HUMEUR", "HUMIDITE", "HUMOUR", "HURLEMENT",
    "HUTTE", "HYENE", "HYGIENE", "HYMNE", "HYPNOSE", "HYPOTHESE", "ICEBERG", "IDEE", "IDENTITE", "IDEOLOGIE",
    "IDIOLE", "IDOLE", "IGLOO", "IGNORANCE", "IGUANE", "ILE", "ILLUSION", "IMAGE", "IMAGINATION", "IMMEUBLE",
    "IMPACT", "IMPATIENCE", "IMPERATIF", "IMPERATRICE", "IMPERMEABLE", "IMPORTANCE", "IMPOSSIBLE", "IMPOT", "IMPRESSION", "INCAPABLE",
    "INCENDIE", "INCIDENT", "INCONNU", "INDEPENDANCE", "INDEX", "INDIEN", "INDIC", "INDICE", "INDIFFERENCE", "INDIGENE",
    "INDIVIDU", "INDUSTRIE", "INEGALITE", "INFANT", "INFIRMIER", "INFLUENCE", "INFORMATION", "INFORMATIQUE", "INGENIEUR", "INGREDIENT",
    "INITIATIVE", "INJURE", "INJUSTICE", "INNOCENCE", "INONDATION", "INQUIETUDE", "INSCRIPTION", "INSECTE", "INSPECTEUR", "INSPIRATION",
    "INSTANCE", "INSTANT", "INSTINCT", "INSTITUT", "INSTRUMENT", "INSULTE", "INTELLIGENCE", "INTENTION", "INTERET", "INTERIEUR",
    "INTERNAUTE", "INTERVENTION", "INTESTIN", "INTRIGUE", "INTRODUCTION", "INVASION", "INVITE", "ION", "IRIS", "IRONIE",
    "ISOLATION", "ISSU", "ITALIQUE", "ITINERAIRE", "IVOIRE", "IVRESSE", "JABOT", "JACKPOT", "JADE", "JAGUAR",
    "JAIL", "JALOUSIE", "JAMBON", "JAMBE", "JARDIN", "JARDINIER", "JARRE", "JARRET", "JARS", "JASMIN",
    "JAZZ", "JEAN", "JEEP", "JET", "JETEE", "JETON", "JEU", "JEUDI", "JEUNESSE", "JOIE",
    "JOINT", "JOKER", "JONQUILLE", "JOUE", "JOUEUR", "JOUG", "JOUJOU", "JOUR", "JOURNAL", "JOURNEE",
    "JUGE", "JUGEMENT", "JUILLET", "JUIN", "JUMEAU", "JUMENT", "JUNGLE", "JUPE", "JUPON", "JURY",
    "JUSTICE", "KAISER", "KANGOUROU", "KAOLIN", "KARATE", "KAYAK", "KEPI", "KERMESSE", "KETCHUP", "KILO",
    "KILOMETRE", "KIMONO", "KIOSQUE", "KIWI", "KLAXON", "KOALA", "KOBOLD", "KRACH", "LABEL", "LABEUR",
    "LABORATOIRE", "LAC", "LACET", "LACHE", "LACUNE", "LAGUNE", "LAIC", "LAINE", "LAIT", "LAITUE",
    "LAMA", "LAMBEAU", "LAME", "LAMPE", "LANCE", "LANDAU", "LANGAGE", "LANGUE", "LANTERNE", "LAPIN",
    "LAQUE", "LARD", "LARGEUR", "LARME", "LARVE", "LASER", "LAC", "LATITUDE", "LATTE", "LAVABO",
    "LAVANDE", "LAVE", "LECON", "LECTEUR", "LECTURE", "LEGENDE", "LEGUME", "LENDEMAIN", "LENTILLE", "LEOPARD",
    "LEPRE", "LESSIVE", "LEST", "LETTRE", "LEURRE", "LEVIER", "LEVRE", "LEVRIER", "LEZARD", "LIAISON",
    "LIANE", "LIBERTE", "LIBRAIRIE", "LIBRE", "LICENCE", "LICORNE", "LIERRE", "LIEU", "LIEUE", "LIEVRE",
    "LIGNE", "LIGUE", "LILAS", "LIMA", "LIMACE", "LIME", "LIMITE", "LIMONADE", "LIN", "LINGE",
    "LINGOT", "LINOTTE", "LION", "LIQUEUR", "LIQUIDE", "LIRE", "LIS", "LISIERE", "LISTE", "LIT",
    "LITRE", "LIVRAISON", "LIVRE", "LOCAL", "LOCOMOTIVE", "LOGEMENT", "LOGICIEL", "LOGIQUE", "LOI", "LOISIR",
    "LOMBRIES", "LONDRES", "LONGUEUR", "LOOK", "LOQUET", "LOT", "LOTERIE", "LOTUS", "LOUP", "LOUPE",
    "LOUTRE", "LOYER", "LUEUR", "LUGE", "LUMIERE", "LUNDI", "LUNE", "LUNETTE", "LUTIN", "LUTTE",
    "LUXE", "LYCEE", "LYNX", "LYRE", "MACHINE", "MACON", "MADAME", "MADELEINE", "MAGASIN", "MAGAZINE",
    "MAGIE", "MAGICIEN", "MAGNETOSCOPE", "MAGNOLIA", "MAIGREUR", "MAIL", "MAILLE", "MAILLOT", "MAIN", "MAIRIE",
    "MAIS", "MAISON", "MAITRE", "MAITRESSE", "MAJOR", "MAJORITE", "MAL", "MALADE", "MALADIE", "MALADRESSE",
    "MALAXEUR", "MALE", "MALEDICTION", "MALHEUR", "MALICE", "MALLE", "MAMAN", "MAMELLE", "MAMMOUTH", "MANCHE",
    "MANDARINE", "MANDAT", "MANEGE", "MANGANESE", "MANGUE", "MANIE", "MANIERE", "MANIFESTATION", "MANOIR", "MANQUE",
    "MANTEAU", "MANUEL", "MANUSCRIT", "MAP", "MAQUETTE", "MAQUILLAGE", "MARAIS", "MARBRE", "MARC", "MARCHAND",
    "MARCHE", "MARDI", "MARE", "MARECAGE", "MAREE", "MARGE", "MARGUERITE", "MARI", "MARIAGE", "MARIN",
    "MARINE", "MARIONNETTE", "MARQUE", "MARQUIS", "MARRAINE", "MARRON", "MARS", "MARTEAU", "MASCOTTE", "MASQUE",
    "MASSACRE", "MASSE", "MASSIF", "MASTOC", "MASTODONTE", "MASURE", "MATCH", "MATELAS", "MATELOT", "MATERIEL",
    "MATHEMATIQUES", "MATIERE", "MATIN", "MATINEE", "MATOU", "MATRICE", "MAUVE", "MAUVAIS", "MAXIMUM", "MAZOUT",
    "MECONNAISSANCE", "MEDAILLE", "MEDECIN", "MEDECINE", "MEDIA", "MEDIATEUR", "MEDICAMENT", "MEDITATION", "MEDUSE", "MEETING",
    "MEFIANCE", "MEGALITHE", "MEGOT", "MEILLEUR", "MELANGE", "MELASSE", "MELEE", "MELODIE", "MELON", "MEMBRE",
    "MEMOIRE", "MENACE", "MENAGE", "MENDIANT", "MENEUSE", "MENHIR", "MENSONGE", "MENTHE", "MENTION", "MENTON",
    "MENU", "MENUISIER", "MEPRIS", "MER", "MERCREDI", "MERCURE", "MERE", "MERINGUE", "MERLE", "MERVEILLE",
    "MESSAGE", "MESSE", "MESURE", "METAL", "METEORITE", "METHODE", "METIER", "METRE", "METRO", "MEUBLE",
    "MEULE", "MEURTRE", "MEUTE", "MICRO", "MICROBE", "MICROPHONE", "MIDI", "MIETTE", "MIEUX", "MIGNON",
    "MIGRATION", "MILIEU", "MILITAIRE", "MILLE", "MILLIARD", "MILLIER", "MILLIMETRE", "MILLION", "MIME", "MIMOSA",
    "MINARET", "MINE", "MINERAI", "MINET", "MINIATURE", "MINIMUM", "MINISTRE", "MINUIT", "MINUTE", "MIRACLE",
    "MIRAGE", "MIROIR", "MISE", "MISERE", "MISSION", "MISS", "MISTIGRI", "MITE", "MAITRISE", "MITRAILETTE",
    "MIXTURE", "MOBILE", "MOBILIER", "MODE", "MODELE", "MODESTIE", "MODULE", "MOELLE", "MOEURS", "MOI",
    "MOIGNO", "MOINE", "MOINEAU", "MOINS", "MOIS", "MOISSON", "MOITIE", "MOKA", "MOLE", "MOLECULE",
    "MOMENT", "MOMIE", "MONARCHIE", "MONDE", "MONITEUR", "MONNAIE", "MONSIEUR", "MONSTRE", "MONT", "MONTAGNE",
    "MONTANT", "MONTEE", "MONTRE", "MONTURE", "MONUMENT", "MOQUERIE", "MORALE", "MORCEAU", "MORGUE", "MORNE",
    "MORSE", "MORT", "MORUE", "MOSAIQUE", "MOSQUEE", "MOT", "MOTEUR", "MOTIF", "MOTION", "MOTO",
    "MOUCHE", "MOUCHOIR", "MOUETTE", "MOULE", "MOULIN", "MOUSQUETAIRE", "MOUSSE", "MOUSTACHE", "MOUSTIQUE", "MOUTARDE",
    "MOUTON", "MOUVEMENT", "MOYEN", "MUET", "MUGUET", "MULE", "MULET", "MULTITUDE", "MUR", "MURE",
    "MURENE", "MURMURE", "MUSC", "MUSCAT", "MUSCLE", "MUSE", "MUSEAU", "MUSEE", "MUSICIEN", "MUSIQUE",
    "MUTINERIE", "MYSTERE", "MYTHE", "NAGE", "NAIN", "NAISSANCE", "NAPPE", "NARCISSE", "NARINE", "NATION",
    "NATTE", "NATURE", "NAUFRAGE", "NAVET", "NAVETTE", "NAVIRE", "NECESSAIRE", "NECTAR", "NEFFE", "NEIGE",
    "NENUPHAR", "NEON", "NERF", "NERVEUX", "NETTOYAGE", "NEUF", "NEZ", "NICHE", "NICKEL", "NID",
    "NIECE", "NIVEAU", "NOBLESSE", "NOCE", "NOEL", "NOEUD", "NOIR", "NOISETTE", "NOIX", "NOM",
    "NOMBRE", "NOMBRIL", "NON", "NORD", "NORME", "NOTE", "NOTICE", "NOTION", "NOUGAT", "NOURRICE",
    "NOURRITURE", "NOUVEAU", "NOUVELLE", "NOYAU", "NUAGE", "NUANCE", "NUIT", "NUMERO", "NYMPHE", "OASIS",
    "OBJECTIF", "OBJET", "OBLIGATION", "OBSCURITE", "OBSERVATION", "OBSTACLE", "OBUS", "OCCASION", "OCCIDENT", "OCEAN",
    "OCTOBRE", "ODEUR", "OEIL", "OEILLET", "OEUF", "OEUVRE", "OFFENSIVE", "OFFICE", "OFFRE", "OGRE",
    "OIE", "OIGNON", "OISEAU", "OLIVE", "OMBRE", "OMELETTE", "OMOPLATE", "ONCLE", "ONDE", "ONGLE",
    "ONGUENT", "OPERA", "OPERATION", "OPINION", "OPPOSANT", "OR", "ORAGE", "ORANGE", "ORBITE", "ORCHESTRE",
    "ORCHIDEE", "ORDINATEUR", "ORDONNANCE", "ORDRE", "OREILLE", "OREILLER", "ORGANE", "ORGUE", "ORGUEIL", "ORIENT",
    "ORIGINE", "ORME", "ORNEMENT", "ORPHELIN", "ORTEIL", "OS", "OSIER", "OTAGE", "OTARIE", "OUATE",
    "OUBLI", "OUEST", "OUI", "OURAGAN", "OURS", "OURSIN", "OURLET", "OUTIL", "OUVERTURE", "OUVRAGE",
    "OUVRIER", "OXYGENE", "PACHA", "PACTE", "PAGE", "PAGODE", "PAILLE", "PAILLASSON", "PAIN", "PAIX",
    "PALACE", "PALAIS", "PALIER", "PALME", "PALMIER", "PALOURDE", "PAPERASSE", "PAPIER", "PAPILLON", "PAQUEBOT",
    "PAQUET", "PAR", "PARADIS", "PARACHUTE", "PARADE", "PARAPLUIE", "PARASOL", "PARC", "PARCOURS", "PARDON",
    "PARENT", "PARESSE", "PARFUM", "PARI", "PARLEMENT", "PAROLE", "PARQUET", "PART", "PARTENAIRE", "PARTI",
    "PARTICULE", "PARTIE", "PARTITION", "PAS", "PASSAGE", "PASSE", "PASSEPORT", "PASSION", "PASSOIRE", "PASTEL",
    "PASTEQUE", "PASTILLE", "PATE", "PATATE", "PATEE", "PATIENCE", "PATIENT", "PATIN", "PATIO", "PATISSERIE",
    "PATRON", "PATTE", "PAUME", "PAUSE", "PAUVRETE", "PAVE", "PAVILLON", "PAVOT", "PAYS", "PAYSAGE",
    "PAYSAN", "PEAGE", "PEAU", "PECHE", "PECHEUR", "PEDALE", "PEIGNE", "PEINTRE", "PEINTURE", "PELICAN",
    "PELLE", "PELOTE", "PELOUSE", "PELUCHE", "PENDULE", "PENICHE", "PENSION", "PENTE", "PENURIE", "PEPIN",
    "PEPINIERE", "PERCAGE", "PERCE", "PERE", "PERFECTION", "PERLE", "PERMANENCE", "PERMIS", "PERROQUET", "PERRUCHE",
    "PERRUQUE", "PERSONNAGE", "PERSONNE", "PERTE", "PESANTEUR", "PESTE", "PETALE", "PETARD", "PETIT", "PETIV",
    "PETROLE", "PEU", "PEUPLE", "PEUR", "PHARE", "PHARMACIE", "PHASE", "PHENOMENE", "PHILOSOPHIE", "PHOQUE",
    "PHOTO", "PHOTOGRAPHE", "PHRASE", "PHYSIQUE", "PIANO", "PIAF", "PIC", "PICHET", "PIECE", "PIED",
    "PIEGE", "PIERRE", "PIETON", "PIEUVRE", "PIGEON", "PIGMENT", "PIGNON", "PILE", "PILIER", "PILULE",
    "PILOTE", "PIN", "PINCE", "PINCEAU", "PINGOUIN", "INT", "PIOCHE", "PION", "PIPE", "PIPI",
    "PIQUE", "PIRATE", "PIRE", "PIROGUE", "PISCINE", "PISSENLIT", "PISTACHE", "PISTE", "PISTOLET", "PITIE",
    "PIVOT", "PIZZA", "PLACARD", "PLACE", "PLAFOND", "PLAGE", "PLAIE", "PLAINTE", "PLAISIR", "PLAN",
    "PLANCHE", "PLANCHER", "PLANETE", "PLANNING", "PLANTE", "PLAQUE", "PLAT", "PLATEAU", "PLATANE", "PLÂTRE",
    "PLEIN", "PLEURS", "PLI", "PLOMB", "PLOMBIER", "PLONGEON", "PLUIE", "PLUME", "PLUPART", "PLUS",
    "PNEU", "POCHE", "POEME", "POESIE", "POETE", "POIDS", "POIGNARD", "POIGNEE", "POIGNET", "POIL",
    "POING", "POINT", "POINTE", "POINTURE", "POIRE", "POIREAU", "POISON", "POISSON", "POITRINE", "POIVRE",
    "POIVRON", "POLE", "POLICE", "POLITIQUE", "POLLEN", "POLO", "POMME", "POMPIER", "PONCHO", "PONT",
    "PONTON", "POPULATION", "PORC", "PORCHE", "PORT", "PORTAIL", "PORTE", "PORTEUR", "PORTION", "PORTRAIT",
    "POSE", "POSITION", "POSSIBLE", "POSTE", "POT", "POTAGE", "POTEAU", "POTERIE", "POTION", "POUBELLE",
    "POUCE", "POUDRE", "POULE", "POULET", "POUMON", "POUPEE", "POURPRE", "POURQUOI", "POURSUITE", "POUSSEE",
    "POUSSIERE", "POUSSIN", "POUTRE", "POUVOIR", "PRAIRIE", "PRATIQUE", "PRE", "PRECAUTION", "PRECISION", "PREDICATEUR",
    "PREFET", "PREFERENCE", "PREJUGE", "PREMIER", "PRENOM", "PREPARATION", "PRESENCE", "PRESENT", "PRESIDENT", "PRESSION",
    "PRESTIGE", "PRETRE", "PREUVE", "PRIERE", "PRINCE", "PRINCESSE", "PRINCIPE", "PRINTEMPS", "PRISON", "PRISONNIER",
    "PRIX", "PROBLEME", "PROCEDE", "PROCES", "PROCHAIN", "PRODUIT", "PROFESSEUR", "PROFESSION", "PROFIL", "PROFIT",
    "PROGRES", "PROJET", "PROMENADE", "PROMESSE", "PROMOTION", "PRONOM", "PROPHETE", "PROPOS", "PROPRETE", "PROPRIETAIRE",
    "PROSE", "PROTECTION", "PROUESSSE", "PROVERBE", "PROVINCE", "PROVISION", "PRUNE", "PUBLIC", "PUBLICITE", "PUCE",
    "PUDEUR", "PUDING", "PUISSANCE", "PUITS", "PULL", "PULPE", "PUMA", "PUNAISE", "PUNITION", "PUPILLE",
    "PUPITRE", "PURETE", "PUREE", "PURGATOIRE", "PUZZLE", "PYJAMA", "PYRAMIDE", "PYTHON", "QUADRILLE", "QUAI",
    "QUALITE", "QUANTITE", "QUART", "QUARTIER", "QUARTZ", "QUATORZE", "QUATRE", "QUESTION", "QUEUE", "QUILLE",
    "QUINCAILLERIE", "QUINZE", "QUOTA", "RABAIS", "RACE", "RACINE", "RACKET", "RADAR", "RADEAU", "RADIATEUR",
    "RADIATION", "RADIO", "RADIS", "RAFALE", "RAGOT", "RAID", "RAIE", "RAIL", "RAINURE", "RAISIN",
    "RAISON", "RALE", "RAME", "RAMPE", "RANCUNE", "RANG", "RANGEE", "RAPIDE", "RAPPORT", "RAQUETTE",
    "RARETE", "RASOIR", "RAT", "RATEAU", "RATION", "RATON", "RAVIN", "RAVINE", "RAYON", "RAYONNEMENT",
    "REACTION", "REALITE", "REBELLE", "REBORD", "RECEPTION", "RECETTE", "RECHERCHE", "RECIF", "RECIT", "RECOLTE",
    "RECOMMANDATION", "RECOMPENSE", "RECONNAISSANCE", "RECORD", "RECOURS", "RECTANGLE", "RECTEUR", "RECU", "RECUL", "REDACTION",
    "REDINGOTE", "REFLET", "REFLEXE", "REFLEXION", "REFLUX", "REFRAIN", "REFUGE", "REFUS", "REGARD", "REGIME",
    "REGION", "REGISTRE", "REGLE", "REGLETTE", "REGNE", "REGRET", "REINE", "REJET", "RELAIS", "RELATION",
    "RELEVE", "RELIEF", "RELIGION", "RELIURE", "REMARQUE", "REMEDE", "REMERCIEMENT", "REMISE", "REMPART", "REMPLACANT",
    "RENARD", "RENCONTRE", "RENDEZ", "RENE", "RENFORT", "RENNE", "RENOM", "RENONCEMENT", "RENOUVEAU", "RENTREE",
    "RENVERSEMENT", "RENVOI", "REPAIRE", "REPAS", "REPASSAGE", "REPERE", "REPETITION", "RELIQUE", "REPONSE", "REPOS",
    "REPRESAILLE", "REPRISE", "REPROCHE", "REPTILE", "REPUBLIQUE", "REPUTATION", "REQUIN", "RESERVE", "RESERVOIR", "RESIDENCE",
    "RESIDU", "RESISTANCE", "RESOLUTION", "RESPECT", "RESPIRATION", "RESPONSABLE", "RESSORT", "RESSOURCE", "RESTE", "RESULTAT",
    "RESUME", "RETARD", "RETENUE", "RETOUR", "RETRAITE", "REUNION", "REUSSITE", "REVE", "REVEIL", "REVELATION",
    "REVENDICATION", "REVENU", "REVERENCE", "REVERS", "REVETEMENT", "REVIREMENT", "REVISION", "REVOLTE", "REVOLUTION", "REVUE",
    "REZ", "RHUME", "RHUM", "RHYTHME", "RIA", "RIDEAU", "RISQUE", "RITE", "RITOURNELLE", "RIVAL",
    "RIVIERE", "RIZ", "ROBE", "ROBINET", "ROBOT", "ROCHE", "ROCHER", "ROI", "ROLE", "ROMAN",
    "ROMANCE", "ROMARIN", "RONDE", "RONDEUR", "ROSE", "ROSEAU", "ROSEE", "ROSSIGNOL", "ROUE", "ROUGE",
    "ROUGEole", "ROUILLE", "ROULADE", "ROULEAU", "ROULETTE", "ROUTE", "ROUTINE", "ROYAUME", "RUBAN", "RUBIS",
    "RUCHE", "RUE", "RUELLE", "RUGISSEMENT", "RUINE", "RUMEUR", "RUSE", "RUSTINE", "SABLE", "SABOT",
    "SABRE", "SAC", "SACCAGE", "SACRE", "SACRIFICE", "SAGE", "SAGESSE", "SAIN", "SAISON", "SALADE",
    "SALAIRE", "SALAMI", "SALLE", "SALON", "SALOPETTE", "SALUT", "SAMEDI", "SANDALE", "SANDWICH", "SANG",
    "SANGLIER", "SANGSUE", "SANTE", "SAPHIR", "SAPIN", "SARDINE", "SATELLITE", "SATIN", "SATIRE", "SATISFACTION",
    "SAUCE", "SAUCISSE", "SAUMON", "SAUT", "SAUTE", "SAUVAGE", "SAUVETAGE", "SAVANE", "SAVANT", "SAVON",
    "SCANDALE", "SCEAU", "SCENARIO", "SCENE", "SCHISTE", "SCIE", "SCIENCE", "SCIERIE", "SCORPION", "SCOUT",
    "SCRUPULE", "SCULPTEUR", "SCULPTURE", "SEANCE", "SEAU", "SEC", "SECONDE", "SECOURS", "SECRET", "SECRETAIRE",
    "SECTE", "SECTION", "SECURITE", "SEDIMENT", "SEIGNEUR", "SEIN", "SEJOUR", "SEL", "SELECTION", "SELLE",
    "SEMAINE", "SEMELLE", "SEMENCE", "SEMOLE", "SENS", "SENSATION", "SENSIBILITE", "SENTIER", "SENTIMENT", "SENTINELLE",
    "SEPARATION", "SEPT", "SEPTEMBRE", "SEQUENCE", "SERENADE", "SERIE", "SERINGUE", "SERMENT", "SERPENT", "SERRE",
    "SERRURE", "SERVICE", "SERVIETTE", "SERVITEUR", "SESAME", "SEUIL", "SEXE", "SHAMPOING", "SHORT", "SIECLE",
    "SIEGE", "SIESTE", "SIFFLET", "SIGNAL", "SIGNATURE", "SIGNE", "SILENCE", "SILHOUETTE", "SILO", "SILUERE",
    "SIMPLE", "SIMPLICITE", "SINGE", "SIRENE", "SIROP", "SITE", "SITUATION", "SKI", "SKIEUR", "SLIP",
    "SLOGAN", "SMOKING", "SNACK", "SOBRIQUET", "SOCIALISTE", "SOCIETE", "SOCLE", "SOEUR", "SOFA", "SOIE",
    "SOIF", "SOIN", "SOIREE", "SOL", "SOLDAT", "SOLDE", "SOLEIL", "SOLITUDE", "SOLO", "SOLUTION",
    "SOMMAIRE", "SOMME", "SOMMEIL", "SOMMET", "SON", "SONDAGE", "SONGE", "SONNETTE", "SORCIER", "SORGHO",
    "SORT", "SORTIE", "SOUCI", "SOUCOUPE", "SOUDAIN", "SOUDE", "SOUFFLE", "SOUFFRANCE", "SOUFRE", "SOUHAIT",
    "SOUILLURE", "SOULIER", "SOUPAPE", "SOUPE", "SOUPER", "SOUPIR", "SOURCE", "SOURCIL", "SOURD", "SOURIRE",
    "SOURIS", "SOUTANE", "SOUTIEN", "SOUVENIR", "SPAGHETTI", "SPECIALISTE", "SPECTACLE", "SPECTATEUR", "SPECTRE", "SPHERE",
    "SPIRALE", "SPIRITUALITE", "SPLENDEUR", "SPORT", "SPORTIF", "SQUELETTE", "STADE", "STAGE", "STAGIAIRE", "STAND",
    "STAR", "STATION", "STATISTIQUE", "STATUE", "STATUT", "STEAK", "STYLO", "SUCCES", "SUCRE", "SUD",
    "SUEUR", "SUFFRAGE", "SUITE", "SUJET", "SUPERMARCHE", "SUPERIEUR", "SUPERSTITION", "SUPPLICE", "SUPPORT", "SURFACE",
    "SURPRISE", "SURSAUT", "SURVIE", "SUSPECT", "SUSPENSE", "SYLLABE", "SYMBOLE", "SYMETRIE", "SYMPATHIE", "SYMPTOME",
    "SYNAGOGUE", "SYNDICAT", "SYNTHESE", "SYSTEME", "TABAC", "TABLE", "TABLEAU", "TABLIER", "TABOURET", "TACHE",
    "TAILLE", "TALENT", "TALON", "TAMBOUR", "TAMIS", "TAMPON", "TANGO", "TANK", "TANTE", "TAPIS",
    "TAPISSERIE", "TARIF", "TARTE", "TARTINE", "TAS", "TASSE", "TAUP", "TAUREAU", "TAUX", "TAVERNE",
    "TAXI", "TAXE", "TECHNIQUE", "TEINT", "TEINTURE", "TEL", "TELEPHONE", "TELESCOPE", "TELEVISION", "TEMOIN",
    "TEMPE", "TEMPERAMENT", "TEMPERATURE", "TEMPETE", "TEMPLE", "TEMPS", "TENANCE", "TENDANCE", "TENDRESSE", "TENEBRE",
    "TENNIS", "TENSION", "TENTE", "TENUE", "TERME", "TERMINUS", "TERRAIN", "TERRASSE", "TERRE", "TERREUR",
    "TERRITOIRE", "TEST", "TESTAMENT", "TETE", "TEXTE", "THE", "THEATRE", "THEME", "THEORIE", "THERMOMETRE",
    "THESARUS", "THON", "TICKET", "TIGE", "TIGRE", "TIMBRE", "TIMIDITE", "TIRELIRE", "TIROIR", "TISANE",
    "TISSU", "TITRE", "TOAST", "TOBOGGAN", "TOILE", "TOILETTE", "TOIT", "TOLE", "TOLERANCE", "TOMATE",
    "TOMBE", "TOMBEAU", "TON", "TONNE", "TONNERRE", "TOQUE", "TORCHE", "TORCHON", "TORRENT", "TORT",
    "TORTUE", "TORTURE", "TOTAL", "TOUCH", "TOUCHE", "TOUR", "TOURBE", "TOURISME", "TOURISTE", "TOURMENT",
    "TOURNANT", "TOURNEE", "TOURNOI", "TOURTE", "TOUS", "TOUX", "TRACE", "TRAC", "TRACTION", "TRADITION",
    "TRADUCTION", "TRAFIC", "TRAGEDIE", "TRAHISON", "TRAIN", "TRAIT", "TRAITE", "TRAITEMENT", "TRAITRE", "TRAJET",
    "TRANCHE", "TRANQUILLITE", "TRANSACTION", "TRANSFERT", "TRANSFORMATION", "TRANSISTOR", "TRANSITION", "TRANSPORT", "TRAPPE", "TRAQUENARD",
    "TRAVAIL", "TRAVAILLEUR", "TRAVERS", "TRAVERSEE", "TREMBLEMENT", "TREMPLIN", "TRENTE", "TRESOR", "TRESSE", "TREVE",
    "TRIANGLE", "TRIBUNAL", "TRIBUNE", "TRIBUT", "TRICHEUR", "TRICOT", "TRIOMPHE", "TRIPE", "TRISTESSE", "TROC",
    "TROIS", "TROMPETTE", "TRONC", "TRONE", "TROPHEE", "TROTTOIR", "TROU", "TROUBLE", "TROUPE", "TROUPEAU",
    "TROUSSE", "TRUITE", "TUBE", "TUERIE", "TULIPE", "TUMEUR", "TUNIQUE", "TUNNEL", "TURBINE", "TURBULENCE",
    "TURQUOISE", "TUTELLE", "TUYAU", "TYPE", "TYRAN", "ULCERE", "ULTIMATUM", "UN", "UNIFORME", "UNION",
    "UNIVERS", "UNIVERSITE", "URANIUM", "URGENCE", "URIN", "URNE", "USINE", "USAGE", "USTENSILE", "USURE",
    "UTILE", "UTILITE", "UTOPIE", "VACCIN", "VACHE", "VAGUE", "VAISSEAU", "VAISSELLE", "VALET", "VALEUR",
    "VALISE", "VALLEE", "VALSE", "VALUE", "VANILLE", "VANITE", "VAPEUR", "VASE", "VAST", "VEAU",
    "VEDETTE", "VEGETAL", "VEHICULE", "VEILLE", "VEINE", "VELO", "VELOURS", "VENDEUR", "VENDREDI", "VENGEANCE",
    "VENIN", "VENT", "VENTE", "VENTRE", "VERBE", "VERDICT", "VERGER", "VERITE", "VERMICELLE", "VERNIS",
    "VERRE", "VERROU", "VERS", "VERSET", "VERSION", "VERT", "VERTEBRE", "VERTIGE", "VERTU", "VESTE",
    "VESTIAIRE", "VETEMENT", "VIANDE", "VIBRATION", "VICE", "VICTIME", "VICTOIRE", "VIDE", "VIE", "VIEILLARD",
    "VIEILLESSE", "VIERGE", "VIGNE", "VIGUEUR", "VILLA", "VILLAGE", "VILLE", "VIN", "VINAIGRE", "VIOLENCE",
    "VIOLET", "VIOLETTE", "VIOLON", "VIOLONCELLE", "VIPERE", "VIRAGE", "VIRGULE", "VIRUS", "VISAGE", "VISITE",
    "VISITEUR", "VISON", "VITAMINE", "VITESSE", "VITRE", "VITRINE", "VIVANT", "VOCABULAIRE", "VOCATION", "VOEU",
    "VOGUE", "VOICI", "VOIE", "VOILE", "VOISIN", "VOITURE", "VOIX", "VOL", "VOLAILLE", "VOLCAN",
    "VOLEUR", "VOLONTE", "VOLUME", "VOTE", "VOYAGE", "VOYAGEUR", "VOYELLE", "VUE", "VULGAN", "WAGON",
    "WEEKEND", "WHISKY", "XENOPHOBIE", "XYLOPHONE", "YACHT", "YAOURT", "YEUX", "YOGA", "ZEBRE", "ZELE",
    "ZENITH", "ZERO", "ZINC", "ZIZANIE", "ZODIAQUE", "ZONE", "ZOO", "ZOOLOGIE", "ZOUAVE"